# Negocis6Icons

app/: build.gradle
app/src/androidTest/java/com/example/martiportatil/negocis6icons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martiportatil/negocis6icons/: Business.java  Hotels.java  Knowledge.java  MainActivity.java  Movies.java  Restaurants.java  Weather.java  empreses.java
app/src/main/java/com/example/martiportatil/negocis6icons/Business/: Business.java
app/src/main/java/com/example/martiportatil/negocis6icons/Hotels/: Hotels.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_business.xml  activity_hotels.xml  activity_knowledge.xml  activity_main.xml  activity_restaurants.xml  activity_weather.xml
app/src/main/res/layout-land/Movies_land/: activity_movies_land.xml
app/src/main/res/layout-land/Restaurants_land/: activity_restaurants_land.xml
app/src/main/res/layout-land/hotels/: activity_hotels_land.xml
app/src/main/res/layout/Business/: activity_business.xml
app/src/main/res/layouts/business/layout/: activity_business.xml  activity_empreses.xml  fragment_italia.xml  fragment_mediterrania.xml
app/src/main/res/layouts/business/values/: arrays.xml
app/src/main/res/layouts/hotels/layout/: activity_hotels.xml
app/src/main/res/layouts/knowledge/: activity_knowledge.xml
app/src/main/res/layouts/knowledge/layout/: activity_knowledge.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/layouts/movies/layout/: activity_movies.xml
app/src/main/res/layouts/restaurants/layout/: activity_restaurants.xml  fragment_vegetaria.xml
app/src/main/res/layouts/weather/layout/: activity_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/martiportatil/negocis6icons/: ExampleUnitTest.java
(+12 files in other folders)
